# blog-gh-actions-gar

./: .gitignore  README.md
.github/workflows/: build.yml  change-detection.yml
baselib/: pom.xml
baselib/src/main/java/com/scienceto/ghactions/: App.java  Baselib.java
baselib/src/test/java/com/scienceto/ghactions/: AppTest.java
service-a/: pom.xml
service-a/src/main/java/com/scienceto/ghactions/servicea/: ServiceAApplication.java
service-a/src/main/java/com/scienceto/ghactions/servicea/controllers/: GreetingsController.java
service-a/src/test/java/com/scienceto/ghactions/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/scienceto/ghactions/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/scienceto/ghactions/serviceb/controllers/: GreetingsController.java
service-b/src/test/java/com/scienceto/ghactions/serviceb/: ServiceBApplicationTests.java
